{
  "name": "lib",
  "version": "0.0.0",
  "authors": [
    "Clinton Dsouza <clinton@ajency.in>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "www/lib",
    "test",
    "tests"
  ]
}
